(sym_lib_table
  (version 7)
  (lib (name "ADS1115IDGSR")(type "KiCad")(uri "${KIPRJMOD}/lib/ADS1115IDGSR/ADS1115IDGSR.kicad_sym")(options "")(descr ""))
  (lib (name "DMG3415U-7")(type "KiCad")(uri "${KIPRJMOD}/lib/DMG3415U-7/DMG3415U-7.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1U-N4")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-S3-WROOM-1U-N4/KiCad/ESP32-S3-WROOM-1U-N4.kicad_sym")(options "")(descr ""))
  (lib (name "sp")(type "KiCad")(uri "${KIPRJMOD}/lib/logo/sp.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-02_09-25-21")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_MAX485ESA-/KiCADv6/2024-01-02_09-25-21.kicad_sym")(options "")(descr ""))
  (lib (name "PTS526 SK15 SMTR2 LFS")(type "KiCad")(uri "${KIPRJMOD}/lib/PTS526_SK15_SMTR2_LFS/2024-02-04_11-33-15.kicad_sym")(options "")(descr ""))
  (lib (name "AP2112K_3_3TRG1")(type "KiCad")(uri "${KIPRJMOD}/lib/AP2112K_3_3TRG1/2024-02-04_15-03-53.kicad_sym")(options "")(descr ""))
)
