(fp_lib_table
  (version 7)
  (lib (name "ADS1115IDGSR")(type "KiCad")(uri "${KIPRJMOD}/lib/ADS1115IDGSR")(options "")(descr ""))
  (lib (name "DMG3415U-7")(type "KiCad")(uri "${KIPRJMOD}/lib/DMG3415U-7")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-S3-WROOM-1U-N4/KiCad")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "${KIPRJMOD}/lib/logo")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_MAX485ESA-/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PTS526 SK15 SMTR2 LFS")(type "KiCad")(uri "${KIPRJMOD}/lib/PTS526_SK15_SMTR2_LFS/footprints.pretty")(options "")(descr ""))
  (lib (name "AP2112K_3_3TRG1")(type "KiCad")(uri "${KIPRJMOD}/lib/AP2112K_3_3TRG1/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX17048G_T10")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX17048G_T10")(options "")(descr ""))
)
